@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookingUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookingUUID'
annotate view ZABCC_TAXI_BOOKING_39DEF with
{
  @EndUserText.label: 'BookingUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookingUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookingUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookingUUID;
  
  @EndUserText.label: 'CustomerName'
  @UI.identification: [ {
    position: 20 , 
    label: 'CustomerName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'CustomerName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CustomerName;
  
  @EndUserText.label: 'PickupLocation'
  @UI.identification: [ {
    position: 30 , 
    label: 'PickupLocation'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'PickupLocation'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  PickupLocation;
  
  @EndUserText.label: 'DropLocation'
  @UI.identification: [ {
    position: 40 , 
    label: 'DropLocation'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DropLocation'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DropLocation;
  
  @EndUserText.label: 'DriverID'
  @UI.identification: [ {
    position: 50 , 
    label: 'DriverID'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'DriverID'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  DriverID;
  
  @EndUserText.label: 'VehicleNumber'
  @UI.identification: [ {
    position: 60 , 
    label: 'VehicleNumber'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'VehicleNumber'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  VehicleNumber;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Status;
  
  @EndUserText.label: 'BookingDate'
  @UI.identification: [ {
    position: 80 , 
    label: 'BookingDate'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'BookingDate'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  BookingDate;
  
  @EndUserText.label: 'FareAmount'
  @UI.identification: [ {
    position: 90 , 
    label: 'FareAmount'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'FareAmount'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  FareAmount;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}